# spring-data

./: .travis.yml  pom.xml
src/main/java/data/ioc_example/: Run.java
src/main/java/data/ioc_example/aop/: CourseServiceAop.java
src/main/java/data/ioc_example/dao/: CourseDao.java  CourseDaoImpl.java
src/main/java/data/ioc_example/model/: Course.java  GeneralId.java  Student.java  Teacher.java
src/main/java/data/ioc_example/service/: CourseService.java  CourseServiceImpl.java
src/main/resources/: app.properties
src/test/java/ioc/: Ioc_Test.java
